<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jyoti Ranjan Nayak</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
  <body>
      <div class="top-container">
        <!--
        <img src="harold-eggar-oIVpygLFUJg-unsplash.jpg" height=3% width=15%>
      -->
        <h1>I am Jyoti Ranjan Nayak</h1>
        <p>An Entrepreneur,An Artificial Intelligence Engineer & A Programmer.</p>
      </div>
      <div class="middle-container">
        <div class="profile">

          <img src="me.jpg" height=3% width=15% alt="">

          <h2>Hello.</h2>
          <p>I am the founder of <a href="https://www.sigmancomp.com"><strong>Sigma Analytics and Computing Pvt Ltd</strong></a>. I love exploring new technologies and developing solutions for common problems.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills and Interests</h2>
          <div class="skill-row">
            <img class="" src="" alt="">
            <h3>Technologies I work on</h3>
            <p>I work on a broad range of Artificial Intelligence technologies like computer vision, Natural Language processing using machine learning and deep learning.I can code and understand programming langauges like python, Java, C++, C and Javascript.I am also comfortable in HTML, CSS,bootstrap and other modern application development frameworks.I am good at providing data-driven solutions to Engineering, Healthcare and Finance problems. </p>
          </div>
          <div class="skill-row">
            <img class="" src="" alt="">
            <h3>Technologies I am desperate to spend my time on</h3>
            <p>Autonomous Systems and Self-driving Car,Sustainable Energy, Biomedical Research and Genomics,Hydroponic Farming</p>
          </div>
        </div>
        <hr>
        <div class="other-interest">
          <h2>My Other Interests</h2>
          <img class="" src="" alt="">
          <h3>I also love to explore these areas</h3>
          <p>Yoga and Meditation, Macro-economic Policy Research, Affordable Healthcare,Enviornmental Economics, History and Mythology, Education</p>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>I am ready for partnership for business growth</h3>
          <p>You can reach me, if you want to bring in some kind of automation in your business process by using Artificial Intelligence or even by using some kind of Information Technology.</p>
          <p><em>I have a <b>Restaurant Technology app</b> called <a href="https://www.buybyeq.com"><b>BuyByeQ</b></a> to automate food ordering process for <b>Restaurants</b>. Please contact me to buy the product or for a demo.</p>
          <a class="btn" href="mailto:jyoti.nayak@sigmancomp.com">CONTACT ME</a>
        </div>
        </div>
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/jyoti-ranjan-nayak-41548a13/">LinkedIn</a>
        <a class="footer-link" href="https://www.facebook.com/jyoti.r.nayak.5">facebook</a>
        <a class="footer-link" href="https://www.sigmancomp.com/">Website</a>
        <p>© 2020 Jyoti Ranjan Nayak.</p>
      </div>

    </body>
